<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ShutterStem - Seasons</title>
    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <style>
            html {
                width: 100%; height: 100%;
            }
            body {
                background: black; color: white;
                position:absolute; top:0; left:0; right:0; bottom:0;
                padding: 5px; margin: 5px;
            }
            .frame {
                width: 256px; height: 256px; margin: 32px 8px; float: left;
                display: -webkit-box; -webkit-box-align: center; -webkit-box-pack: center;
            }
            .image {
                max-width: 256px; max-height: 256px; border: 6px solid white;
            }
            
            #debug {
                clear: both;
                overflow: hidden;
            }
        </style>
        
    <script src="{{ app_url }}/d3.min.js"></script>
    <script src="{{ app_url }}/fermata.min.js"></script>
    <script type="x-template/x-data" id="config" data-app-url="{{app_url}}"></script>
    <script>
        setTimeout(function () {
        
        var app_url = d3.select("#config").attr('data-app-url'),
            app = fermata.api({url:app_url});
        app(['_view','by_date'])({reduce:false, limit:150, skip:2}).get(function (e,d) {
            var thumbnails = d3.select('#thumbnails').selectAll('div.frame')
                .data(d.rows, function (d) { return (d) ? d.id : this.id; });
            thumbnails.enter().append('div').classed('frame', true)
                .append('img').classed('image', true).attr('src', function (d) { return app_url + "/../../" + d.id + '/thumbnail/512.jpg'; });
            thumbnails.exit().remove();
        });
        
        }, 2000);
    </script>
</head>
<body>
    <h1>ShutterStem</h1>
    <h2>Seasons</h2>
    
    <div id="thumbnails">
        {{{ thumbnails }}}
    </div>
    <pre id="debug">
        {{ debug }}
    </pre>
    
</body>
</html>
